<?xml version="1.0" encoding="UTF-8"?>

<!-- Imports de la vista -->
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<!-- Nodo Raíz -->
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.biblioteca_digital.controladores.ControladorAyuda"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="@../../estilo/estilo.css"
            styleClass="panel">

    <children>

        <!-- Tístulo -->
        <Label id="lb_tituloAyuda"
               layoutX="45.0" layoutY="40.0"
               prefWidth="450.0"
               text="Guía de Menú Principal"
               wrapText="true"
               styleClass="titulo">
            <graphic>

                <!-- Iono de ayuda -->
                <ImageView id="iv_iconoAyuda"
                           fitHeight="30.0" fitWidth="25.0"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../imagenes/IconoInterrogacion.png" />
                    </image>
                </ImageView>
            </graphic>
        </Label>

        <!-- Apartados de ayuda -->
        <Label id="lb_ayuda1"
               layoutX="45.0" layoutY="100.0"
               prefWidth="450.0"
               text="⚫ Desde el menú de usuario puedes entrar en las secciones principales: Catálogo, Préstamos, Favoritos y Perfil."
               textAlignment="JUSTIFY"
               wrapText="true"
               styleClass="subtitulo"/>

        <Label id="lb_ayuda2"
               layoutX="45.0" layoutY="170.0"
               prefWidth="450.0"
               text="⚫ Cada sección te permitirá gestionar tus libros: ver el catálogo, revisar préstamos activos y guardar favoritos."
               textAlignment="JUSTIFY"
               wrapText="true"
               styleClass="subtitulo"/>

        <Label id="lb_ayuda3"
               layoutX="45.0" layoutY="240.0"
               prefWidth="450.0"
               text="⚫ En Perfil puedes ver tus datos, cambiar la contraseña y cerrar sesión. Siempre tienes disponible el botón de Ayuda para más información."
               textAlignment="JUSTIFY"
               wrapText="true"
               styleClass="subtitulo"/>

        <!-- Botón de cerrar la ayuda -->
        <Button id="bt_cerrarAyuda"
                alignment="CENTER"
                layoutX="230.0" layoutY="323.0"
                mnemonicParsing="false"
                onAction="#cerrarAyuda"
                prefHeight="35.0" prefWidth="85.0"
                text="Cerrar"
                styleClass="button-secundario"/>
    </children>

</AnchorPane>
