<?xml version="1.0" encoding="UTF-8"?>

<!-- Imports para la vista -->
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<!-- Nodo Raíz -->
<AnchorPane prefHeight="770.0" prefWidth="1400.0" styleClass="panel" stylesheets="@../estilo/estilo.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.biblioteca_digital.controladores.ControladorRegistro">

    <children>

        <!-- Fondo -->
        <ImageView fitHeight="792.0" fitWidth="1422.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../imagenes/fondo-biblioteca.png" />
            </image>
        </ImageView>

        <!-- Título -->
        <Label layoutX="562.0" layoutY="29.0" prefHeight="83.0" prefWidth="534.0" styleClass="titulo" text="Registro de nuevos usuarios" />

        <!-- Formulario -->
        <VBox layoutX="618.0" layoutY="113.0" prefHeight="578.0" prefWidth="255.0" spacing="8" AnchorPane.leftAnchor="618.0" AnchorPane.rightAnchor="534.8" AnchorPane.topAnchor="113.0">

            <children>
                <Label styleClass="subtitulo" text="Nombre de usuario*" />
                <TextField fx:id="nombreUsuario" styleClass="text-field" />

                <Label styleClass="subtitulo" text="Nombre*" />
                <TextField fx:id="nombre" styleClass="text-field" />

                <Label styleClass="subtitulo" text="Primer Apellido*" />
                <TextField fx:id="primerApellido" styleClass="text-field" />

                <Label styleClass="subtitulo" text="Correo electrónico*" />
                <TextField fx:id="correo" styleClass="text-field" />

                <Label styleClass="subtitulo" text="Contraseña*" />
                <PasswordField fx:id="contrasena" styleClass="password-field" />

                <Label styleClass="subtitulo" text="Repita contraseña*" />
                <PasswordField fx:id="repetirContrasena" styleClass="password-field" />

                <Region prefHeight="20.0" />

                <Button fx:id="registrar" onAction="#guardarRegistro" styleClass="button-principal" text="Guardar y registrar" />

                <Label fx:id="mensajeError" prefWidth="400" styleClass="mensaje-error" wrapText="true" />

            </children>

        </VBox>

        <!-- CheckBox de términos -->
        <CheckBox fx:id="aceptoTerminos" layoutX="623.0" layoutY="730.0" styleClass="check-box" text="Aceptar los Términos de Privacidad*" />

        <!-- Botón ayuda -->
        <Button fx:id="bt_ayuda" alignment="CENTER" layoutX="1203.0" layoutY="110.0" onAction="#mostrarAyuda" prefHeight="35.0" prefWidth="85.0" styleClass="button-secundario" text="Ayuda">
            <graphic>
                <ImageView id="iv_iconoAyuda" fitHeight="20.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../imagenes/IconoInterrogacion.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>

        <!-- Botón volver -->
        <Button fx:id="bt_volver" alignment="CENTER" layoutX="424.0" layoutY="691.0" onAction="#volverAtras" prefHeight="35.0" prefWidth="85.0" styleClass="button-secundario" text="Volver">
            <graphic>
                <ImageView id="iv_iconoAtras" fitHeight="20.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../imagenes/icono-volver.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </children>
</AnchorPane>
