<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefWidth="850" prefHeight="600"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.biblioteca_digital.controladores.usuario.ControladorLibrosIndividual"
            stylesheets="@../estilo/estilo.css"
            styleClass="panel">

    <HBox spacing="30"
          AnchorPane.leftAnchor="20"
          AnchorPane.rightAnchor="20"
          AnchorPane.topAnchor="20"
          AnchorPane.bottomAnchor="20">

        <!-- IMAGEN DEL LIBRO -->
        <ImageView fx:id="imagenLibro"
                   fitHeight="380" fitWidth="260"
                   styleClass="imagen-libro"/>

        <!-- PANEL DE INFORMACIÓN -->
        <VBox spacing="12">

            <Label fx:id="tituloLibro" styleClass="titulo"/>
            <Label fx:id="autorLibro" styleClass="subtitulo"/>
            <Label fx:id="categoriaLibro" styleClass="badge-categoria"/>
            <Label fx:id="isbnLibro" styleClass="texto-detalle"/>
            <Label fx:id="disponiblesLibro" styleClass="texto-detalle"/>
            <Label fx:id="descripcionLibro"
                   wrapText="true"
                   maxWidth="420"
                   styleClass="texto-descripcion"/>

            <Button fx:id="btnLeerLibro"
                    text="Leer Libro"
                    styleClass="button-principal"/>
        </VBox>

    </HBox>
</AnchorPane>