<?xml version="1.0" encoding="UTF-8"?>

<!-- Imports para la vista -->
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<!-- Nodo Raíz -->
<AnchorPane prefHeight="770.0" prefWidth="1400.0" styleClass="panel" stylesheets="@../estilo/estilo.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.biblioteca_digital.controladores.ControladorPaginaInicio">

    <children>

        <!-- Fondo -->
        <ImageView fitHeight="793.0" fitWidth="1421.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../imagenes/fondo-inicial.png" />
            </image>
        </ImageView>

        <!-- Botón hacia Registro -->
        <Button fx:id="registro" mnemonicParsing="false" onAction="#irARegistro" prefHeight="67.0" prefWidth="166.0" styleClass="button-principal" text="Registro" style="-fx-font-size: 18px;" AnchorPane.leftAnchor="935.0" AnchorPane.topAnchor="362.4" />

        <!-- Botón hacia Login -->
        <Button fx:id="login" mnemonicParsing="false" onAction="#irALogin" prefHeight="67.0" prefWidth="166.0" styleClass="button-principal" text="Login" style="-fx-font-size: 18px;" AnchorPane.leftAnchor="668.0" AnchorPane.topAnchor="362.0" />

        <!-- Título -->
        <Label layoutX="574.0" layoutY="263.0" prefHeight="58.0" prefWidth="655.0" styleClass="titulo-principal" text="¡BIENVENIDO A TU BIBLIOTECA DIGITAL!" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS" AnchorPane.leftAnchor="574.0" AnchorPane.topAnchor="263.0" />

        <!-- Línea decorativa -->
        <Line endX="-99.8" endY="-97.0" layoutX="982.0" layoutY="452.0" startX="-99.8" startY="-14.6" styleClass="linea-decorativa" />

    </children>

</AnchorPane>
